<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles01.css">
    <title>migrane</title>
</head>

<body>
    <header>
        <section id="first">
            <p id="pThicc">Migrän Hemikrania</p>
        </section>
        <section id="mid">
            <p id="pThicc">CV</p>
        </section>
        <section id="last">
            <p id="pThicc">23-01-30</p>
        </section>
    </header>
    <main>
        <section id="row1">
            <section id="mainText">

                <p id="pThicc">Hej!</p>
                <p id="p1">
                    Jag söker inte plats hos dig/er, jag rapporterar bara helt enkelt <i>att</i> jag kommer anläda förr
                    eller senare.
                </p>
                <p id="p1">
                    Det har kommit till vår kännedom att flera dagar, och ibland veckor har förflutit utan
                    att du/ni behövt sjukskriva dig. Detta är såklart helt otänkbart.
                </p>
                <p id="p1">
                    Vi vet att 100% närvaro och 100% produktivitet är mål, både för dig och din arbetsplats. Vi ser dock
                    till att frånvaro och/eller obehag ökar samtidigt som produktiviteten sjunker!
                    Så när produktiviteten sjunker med 25%, så ökar vi obehaget med minst 25%.
                    Vi ser såklart till att du behöver spendera oresonligt mycket tid i sängen med fördragna gardiner.
                </p>
                <p id="p1">
                    Som extra bonus ser vi även till att dina barn blir besvikna, respektive tröttnar och att du känner
                    dig otillräcklig upp till flera dagar i veckan!
                </p>
                <p id="p1">
                    Vi ses snarare än du vill och vi lovar maximal effektivitet från vår sida (och väldigt mycket lägre
                    effektivitet från dig/er såklart)
                </p>
            </section>
            <section id="picture">
                <img id="picture1" src="brain.png" alt="bild av migrän">
            </section>
        </section>

        <section id="row1">
            <section id="strengths">
                <h1 id="rub1">Förmågor</h1>
                <ul>
                    <li>kan sabba din dag på nolltid</li>
                    <li>ge ny innebörd till begreppet: "illamående"</li>
                    <li>göra dina nära och käras röster till de värsta ljud du kan tänka dig (och värre)</li>
                    <li>få lukter som: "kaffe", "nytvättade kläder" och "vardagsrummet" att lukta så illa att du vill
                        spy, svimma och/eller dö</li>
                    <li>ge dig perspektiv att njuta av de dagar du inte märker av mig</li>
                </ul>
            </section>
            <section id="achievments">
                <h1 id="rub1">Genomförda Projekt</h1>
                <ul>
                    <li>har sabbat dina dagar på nolltid</li>
                    <li>fått dig att missa allt från skoldagar till begravningar</li>
                    <li>gå ner i vikt (p.g.a att du inte KAN äta)</li>
                    <li>gett dig massor av möjligheter att ligga still o bara tänka över livet, universum och sånt</li>
                </ul>
            </section>
        </section>
    </main>
</body>

</html>